# student-services-springboot

./: .gitignore  Jenkinsfile  Jenkinsfile_backup  README.md  mail.html  pom.xml  sonar-project.properties
deploy/scripts/shell/: deploy.sh  testdeploy.sh
deploy/scripts/sql/: test.sql
src/main/java/com/in28minutes/springboot/: StudentServicesApplication.java
src/main/java/com/in28minutes/springboot/controller/: BaeldungController.java  ElementController.java  JsfController.java  VersionController.java
src/main/java/com/in28minutes/springboot/model/: Element.java
src/main/java/com/in28minutes/springboot/service/: CourseService.java  ElementService.java  JSFService.java  StudentService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: home.html
src/main/webapp/: index.xhtml  todo.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bnpam/cucumber/stepdefinitions/: CucumberStepsDef.java  VersionStepDefinition.java
src/test/java/com/bnpam/cucumber/test/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringContextTest.java  SpringIntegrationTest.java
src/test/java/com/in28minutes/springboot/controller/: BaeldungControllerTest.java  VersionControllerTest.java
src/test/resource/: shopping.feature
src/test/resource/features/: add.feature  baelung.feature  health.feature  version.feature
