# Required metadata
sonar.projectKey=report_springboot
sonar.projectName=Springboot-Test-Teport
sonar.projectVersion=0.1
sonar.projectDescription=The sample springboot project for Toolchain DevOps Test Coverage

sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.libraries=target/classes
sonar.java.binaries=target/classes
sonar.java.test.libraries=target/test-classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.issuesReport.html.enable=true
sonar.issuesReport.json.enable=true
sonar.report.export.path=sonar-report.json
sonar.issuesReport.console.enable=true
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPaths=target/surefire-reports/jacoco/jacoco.xml
sonar.coverage.jacoco.xmlReportPaths=target/surefire-reports/jacoco/jacoco.xml
sonar.surefire.reportsPath=target/surefire-reports


sonar.sourceEncoding=UTF-8
#sonar.host.url=http://140.238.89.162:8081
sonar.host.url=https://sonarcloud.io
#sonar.login=59cfa7a54daeb17e749edb799e0eec808e470e31